PORT = 3000

CLIENT_URL = "http://localhost:5173"

MONGODB_CONNECTION_URI = *MONGODB CONNECTION URI*

JWT_ACCESS_SECRET = "access_secret_key"
JWT_REFRESH_SECRET = "refresh_secret_key"

AWS_S3_BUCKET_NAME = *AWS S3 BUCKET NAME*
AWS_S3_BUCKET_REGION = *AWS S3 BUCKET REGION*
AWS_ACCESS_KEY_ID = *AWS ACCESS KEY ID*
AWS_SECRET_ACCESS_KEY = *AWS SECRET ACCESS KEY*

SMTP_HOST = "smtp.gmail.com"
SMTP_PORT = "587"
SMTP_EMAIL = *GMAIL ADDRESS*
SMTP_PASS = *GMAIL APP PASSWORD*
